{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "default_locale": "en",
  "version": "0.1.0",
  "description": "__MSG_extDescription__",
  "minimum_chrome_version": "118",
  "devtools_page": "devtools/devtools.html",
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "options_page": "options/options.html",
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": { "default": "Alt+Shift+A" },
      "description": "__MSG_commandToggleCard__"
    }
  },
  "permissions": ["storage", "scripting", "webNavigation"],
  "optional_permissions": ["nativeMessaging"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/console-capture.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content/patch-toggles.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["panel/panel.html", "panel/lib/page-scripts.js", "panel/lib/page-interact.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
