{
  "name": "integrated-ai",
  "version": "0.1.0",
  "private": true,
  "description": "AI panel for Chrome DevTools, backed by a local Node.js agent server.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/src/index.js",
    "test": "node --test \"server/test/*.test.js\"",
    "check": "tsc --noEmit -p jsconfig.json",
    "package": "node scripts/package-extension.js",
    "vendor:sdk": "node scripts/vendor-sdk.js",
    "site": "node scripts/build-site.js",
    "ui-check": "node scripts/ui-check.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
